spring.application.name=SpringBoot-Transaction-App

spring.datasource.username=root
spring.datasource.password=eshwar
spring.datasource.url=jdbc:mysql://localhost:3306/sbms


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
